*
{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    outline: none;
    font-family: cursive;    
}
:root
{
    --rosaescuro: #fa8fb1;
    --rosaclaro: #fff0f5;
    --branco: #ffffff;
    --preto: #000000;
    --azulclaro: #a7e0f8;
}
html,
body 
{
    width: 100%;
    overflow-x: hidden;
}

.imagem
{
    width: 100%;
    height: 100%;
}
header
{
    background-color: var(--rosaescuro);
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    z-index: 99;
}
.brand
{
    padding-top: 15px;
    width: 230px;
    height: 150px;
    color:var(--preto);
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}
ul
{
    margin-right: 10px;
    display:flex;
    flex-direction: row;    
}
ul li
{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
ul li a
{
    color: #ffffff;
    text-decoration: none;
}
button
{
    position: relative;
    padding: 10px 10px;
    border-radius: 7px;
    border: 1px solid var(--rosaclaro);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
  
  button:hover {
    background: var(--rosaescuro);
    box-shadow: 0 0 30px 5px var(--branco);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
.card {
    width: 40%;
    height: 50%;
    position: center;
    background: var(--rosaescuro);
    border-radius: 10px;
    display: flex;
    margin-left: 30px;
}
.titulo
{
  border-radius: 50%;
  color: var(--rosaescuro);
  display: flex;
  margin-top: 55px;
  margin-bottom: 40px;
  font-size: 45px;
  justify-content: center;
}
.sobre{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  .imagemetexto{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .imagemetexto p{
    width: 550px;
    height: 350px;
    background-color: var(--rosaescuro);
    color: var(--branco);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
  }
.imagem02 {
  position: static;
  width: 600px;
  height: 480px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.texto{
  font-size: 20px;
}
.Personagens{
    border-radius: 50%;
    color: var(--rosaescuro);
    display: flex;
    margin-top: 55px;
    margin-bottom: 40px;
    font-size: 45px;
    justify-content: center;
}
.perso{
  border-radius: 40px;
  margin-left: 150px;
  margin-top: 10px;
}
.fundo{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.nome1 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome1::after {
  content: "Hello Kitty";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome1:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome1:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome2 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome2::after {
  content: "Kuromi ";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome2:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome2:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome3 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome3::after {
  content: "My Melody";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome3:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome3:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome4 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome4::after {
  content: "Keroppi";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome4:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome4:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome5 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome5::after {
  content: "Badtz-Maru ";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome5:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome5:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome6 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome6::after {
  content: "Pompompurin";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome6:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome6:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome7 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome7::after {
  content: "Cinnamoroll";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome7:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome7:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome8 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome8::after {
  content: "Chococat";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome8:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome8:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome9 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome9::after {
  content: "Pochacco";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome9:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome9:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome10 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome10::after {
  content: "Monkichi";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome10:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome10:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome11 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome11::after {
  content: "Gudetama";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome11:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome11:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}
.nome12 {
  position: relative;
  width: 100px;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  background-color: none;
}

.nome12::after {
  content: "Tuxedo Sam ";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 120px;
  bottom: -10px;
  text-align: center;
  background: var(--rosaescuro);
  color: #fff;
  height: 3em;
  border-radius: 10px;
  width: 50%;
  transition: all 80ms;
  font-weight: 600;
  opacity: 0;
}


.nome12:hover::after {
  bottom: 0;
  opacity: 1;
}

.nome12:active {
  transform: scale(0.98);
}
.text {
  max-width: 55px;
}

.image {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.card_login{
  margin-top: 200px;
  width: 500px;
  height: 300px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background: var(--rosaclaro);
  border-radius: 20px;
}

.card > * {
  margin: 0;
}

.card__title {
  font-size: 40px;
  font-weight: 900;
  color: var(--rosaescuro);
}

.card__content {
  font-size: 15px;
  line-height: 25px;
  color: #333;
}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__form input {
  margin-top: 10px;
  outline: 0;
  background: var(--rosaclaro);
  box-shadow: transparent 0px 0px 0px 1px inset;
  padding: 0.6em;
  border-radius: 14px;
  border: 1px solid #333;
  color: black;
}

.card__form button {
  border: 0;
  background: var(--rosaescuro);
  color: var(--rosaclaro);
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
}

.sign-up:hover {
  opacity: 0.8;
}
.lugares{
  display: flex;
  flex-direction: flex;
  align-items: center;
  justify-content: center;
}
.titulo1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.lugar1{
  width: 600px;
  margin-left: 60px;
}
.descricao1{
    width: 550px;
    height: 350px;
    color: var(--preto);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
}
.lugar{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.descricao{
    width: 550px;
    height: 350px;
    background-color: var(--rosaescuro);
    color: var(--branco);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    font-size: 16px;
}
.lugar1{
  border-radius: 10px;
}
.lugar2{
  margin-top: 100px;
  border-radius: 10px;
  height: 500px;
  width: 700px;
}
